<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lyft</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   	<section class="home">
   		<div class="barra">
   			<img class="logo" src="assets/images/logo-white.png">
   	   		<a>Drive</a>
   	    	<a>Explore</a>
   	    	<a>Help</a>
   	    	<a class="login">Log in</a>
   		</div>
   		<div class="caja-blanca">
   		 	<h1>TURN MILES<br>INTO MONEY</h1>
   		 	<p class="sign">SIGN UP TO DRIVE WITH LYFT.</p>
   		 	<div class="phone"><p>Phone Number</p></div>
   		 	<div class="boton"><p>Become a Driver</p></div>
   		 	<div><a>Sign Up to Ride</a></div>
   		 	<p>Already applied? <a>Check the status of your application here.</a></p>
   		 	<p>Earn money for inviting friends to drive. <a>Learn more</a></p>
   		</div>
    </section>
    <footer>
    	<div>
    		<h2>location</h2>
    		<p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
    	</div>
    	<div>
    		<h2>around the web</h2>
    		<ul>
    			<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
    			<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
    			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
    			<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
    			<li><i class="fa fa-dribbble" aria-hidden="true"></i></li>
    		</ul>
    	</div>
    	<div>
    		<h2>about freelancer</h2>
    		<p>Freelance is a free to use, open source Bootstrap theme created by <a href="">Start Bootstrap</a></p>
    	</div>
    	<br>
      <p>Copyright &#169; Your Website 2017</p>
    </footer>
  </body>
</html>
